spring.application.name=backend

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

google.api.key=${GOOGLE_API_KEY}

# CORS origins

app.cors.allowed-origins=http://localhost:3000